<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>wang.bannong</groupId>
        <artifactId>gk5-boot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>wang.bannong</groupId>
    <artifactId>gk5-boot-starter-redis</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>gk5-boot-starter-redis</name>
    <url>http://bannong.wang</url>
    <description>gk5-boot-starter-redis</description>

    <properties>
        <jedis.version>2.9.3</jedis.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
    </dependencies>

</project>