# gk5-boot

./: README.md  java_code_style_bn.xml  pom.xml
gk5-boot-dependencies/: pom.xml
gk5-boot-mongo/: pom.xml
gk5-boot-mongo/src/main/java/wang/bannong/gk5/boot/mongo/: MongoManager.java  MongoOpr.java  MongoOprDef.java  MongoTemplate.java  MongoTemplateDef.java
gk5-boot-mybatis/: README.MD
gk5-boot-mybatis1ms/: pom.xml
gk5-boot-parent/: pom.xml
gk5-boot-starter-apollo/: README.MD  pom.xml
gk5-boot-starter-kafka/: pom.xml
gk5-boot-starter-kafka/src/main/java/wang/bannong/gk5/boot/starter/kafka/: KafkaApplication.java
gk5-boot-starter-kafka/src/main/resources/: application.yml  log4j2.yml
gk5-boot-starter-mybatis/: README.MD  pom.xml
gk5-boot-starter-mybatis/src/main/java/wang/bannong/gk5/boot/starter/mybatis/: MyBatisConfig.java  MybatisConstant.java  MybatisXConstant.java  PerformanceInterceptor.java  SpringBeanUtils.java
gk5-boot-starter-mybatis/src/main/java/wang/bannong/gk5/boot/starter/mybatis/annotation/: DataSource.java
gk5-boot-starter-mybatis/src/main/java/wang/bannong/gk5/boot/starter/mybatis/aspectj/: DataSourceAspect.java
gk5-boot-starter-mybatis/src/main/java/wang/bannong/gk5/boot/starter/mybatis/datasource/: DataSourceType.java  DruidConfig.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
gk5-boot-starter-mybatis/src/main/java/wang/bannong/gk5/boot/starter/mybatis/db/: DataSourcePrefix.java  DbAroundBeanFactoryPostProcessor.java  DbProperties.java  DbSupporter.java
gk5-boot-starter-mybatis/src/main/java/wang/bannong/gk5/boot/starter/mybatis/mapper/: ClassPathMapperScanner.java  MapperBeanNameGenerator.java  MapperScannerConfigurer.java
gk5-boot-starter-mybatis/src/main/java/wang/bannong/gk5/boot/starter/mybatis/p6spy/: Log4j2Logger.java  LogMessageFormat.java  StdoutLogger.java
gk5-boot-starter-mybatis/src/main/resources/: spy.properties
gk5-boot-starter-mybatis/src/main/resources/mybatis/: mybatis-config.xml
gk5-boot-starter-mybatis1ms/: README.MD  pom.xml
gk5-boot-starter-mybatis1ms/src/main/java/wang/bannong/gk5/boot/starter/mybatis1ms/: AutoMapperScannerConfigurator.java  DBSupporter.java  MapperBeanNameGenerator.java  MasterDB.java  SlaveDB.java  TransactionTemplateConfiguration.java
gk5-boot-starter-mybatis1ms/src/main/java/wang/bannong/gk5/boot/starter/mybatis1ms/config/: DataSourceDB.java
gk5-boot-starter-mybatis1ms/src/main/java/wang/bannong/gk5/boot/starter/mybatis1ms/p6spy/: Log4j2Logger.java  LogMessageFormat.java  StdoutLogger.java
gk5-boot-starter-mybatis1ms/src/main/resources/: spy.properties
gk5-boot-starter-redis/: README.MD  pom.xml
gk5-boot-starter-redis/src/main/java/wang/bannong/gk5/boot/starter/redis/: AbstractCacheOpr.java  Cache.java  CacheErrorEnum.java  CacheOpr.java  CacheResult.java
gk5-boot-starter-redis/src/main/java/wang/bannong/gk5/boot/starter/redis/config/: RedisConfig.java  RedisConfigProperties.java
gk5-boot-starter-redis/src/main/java/wang/bannong/gk5/boot/starter/redis/lock/: BizHandler.java  BizProcessor.java  ConcurrentControlProcessor.java  DistributedLocker.java
gk5-boot-starter-redis/src/main/java/wang/bannong/gk5/boot/starter/redis/redis/: HashRedisPersistOprImpl.java  RedisOprImpl.java  RedisPersistentOprImpl.java
gk5-boot-starter-redis/src/main/java/wang/bannong/gk5/boot/starter/redis/util/: CacheKeyUtil.java
gk5-boot-starter-sample/: pom.xml
gk5-boot-starter-sample/gk5-boot-starter-sample-apollo/: pom.xml
gk5-boot-starter-sample/gk5-boot-starter-sample-apollo/src/main/java/wang/bannong/gk5/boot/sample/apollo/: ApolloController.java  SampleApolloApp.java
gk5-boot-starter-sample/gk5-boot-starter-sample-apollo/src/main/resources/: application.yml  log4j2.yml
gk5-boot-starter-sample/gk5-boot-starter-sample-mybatis/: pom.xml
gk5-boot-starter-sample/gk5-boot-starter-sample-mybatis/src/main/java/wang/bannong/gk5/boot/sample/mybatis/: MybatisController.java  SampleMybatisApp.java  SubjectServiceImpl.java
gk5-boot-starter-sample/gk5-boot-starter-sample-mybatis/src/main/java/wang/bannong/gk5/boot/sample/mybatis/entity/: Student.java
gk5-boot-starter-sample/gk5-boot-starter-sample-mybatis/src/main/java/wang/bannong/gk5/boot/sample/mybatis/mapper/: MyBatisBaseMapper.java  StudentMapper.java
gk5-boot-starter-sample/gk5-boot-starter-sample-mybatis/src/main/resources/: application-druid.yml  application.yml  log4j2.yml
gk5-boot-starter-sample/gk5-boot-starter-sample-mybatis1ms/: pom.xml
gk5-boot-starter-sample/gk5-boot-starter-sample-mybatis1ms/src/main/java/wang/bannong/gk5/boot/sample/mybatis1ms/: Mybatis1msApp.java  RedisController.java  UserController.java  UserDAO.java
gk5-boot-starter-sample/gk5-boot-starter-sample-mybatis1ms/src/main/resources/: application.yml  log4j2.yml
gk5-boot-starter-sample/gk5-boot-starter-sample-web/: pom.xml
gk5-boot-starter-sample/gk5-boot-starter-sample-web/src/main/java/wang/bannong/gk5/boot/sample/web/: StudentController.java  SubjectController.java  SubjectServiceImpl.java  WebApplication.java  WebController.java
gk5-boot-starter-sample/gk5-boot-starter-sample-web/src/main/resources/: application.yml  log4j2-file.xml  log4j2.yml  smart-doc.json
gk5-boot-starter-web/: README.MD  pom.xml
gk5-boot-starter-web/src/main/java/wang/bannong/gk5/boot/starter/web/filter/: AOncePerRequestFilter.java
gk5-boot-starter-web/src/main/java/wang/bannong/gk5/boot/starter/web/gateway/: Request1stFilter.java  RequestContextHolder.java  SubjectClient.java
gk5-boot-starter-web/src/main/java/wang/bannong/gk5/boot/starter/web/redis/: RedisConfig.java
gk5-boot-starter-web/src/main/java/wang/bannong/gk5/boot/starter/web/security/: AuthenticationEntryPoint.java  AuthenticationType.java  ConvergenceAuthenticationProvider.java  ConvergenceAuthenticationToken.java  ResponseHandler.java  SubjectService.java  TokenService.java
gk5-boot-starter-web/src/main/java/wang/bannong/gk5/boot/starter/web/util/: Constant.java  JsonUtils.java  SpringUtils.java
gk5-boot-starter-web/src/main/resources/: banner.txt
(+68 files in other folders)
