<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wang.bannong</groupId>
  <artifactId>gk5-boot</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>gk5-boot</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>gk5-boot-dependencies</module>
    <module>gk5-boot-parent</module>
    <module>gk5-boot-starter-apollo</module>
    <module>gk5-boot-starter-kafka</module>
    <module>gk5-boot-starter-mongo</module>
    <module>gk5-boot-starter-mybatis</module>
    <module>gk5-boot-starter-mybatis1ms</module>
    <module>gk5-boot-starter-redis</module>
    <module>gk5-boot-starter-sample</module>
    <module>gk5-boot-starter-web</module>
  </modules>
</project>