<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>wang.bannong</groupId>
    <artifactId>gk5-boot-starter-sample</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>wang.bannong</groupId>
  <artifactId>gk5-boot-starter-sample-mybatis1ms</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>gk5-boot-starter-sample-mybatis1ms</name>
  <description>gk5-boot-starter-sample-mybatis1ms</description>
  <url>https://bannong.wang</url>

  <dependencies>
    <dependency>
      <groupId>wang.bannong</groupId>
      <artifactId>gk5-boot-starter-web</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>wang.bannong</groupId>
      <artifactId>gk5-boot-starter-mybatis1ms</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>wang.bannong</groupId>
      <artifactId>gk5-boot-starter-redis</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>