<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>wang.bannong</groupId>
    <artifactId>gk5-boot-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>wang.bannong</groupId>
  <artifactId>gk5-boot-starter-apollo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>gk5-boot-starter-apollo</name>
  <description>gk5-boot-starter-apollo</description>
  <url>https://bannong.wang</url>

  <properties>
    <apollo-client.version>1.7.0</apollo-client.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ctrip.framework.apollo</groupId>
      <artifactId>apollo-client</artifactId>
      <version>${apollo-client.version}</version>
    </dependency>
  </dependencies>
</project>