module.log=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory

# 自定义日志打印
# class to use for formatting log messages (default is: com.p6spy.engine.spy.appender.SingleLineFormat)
#logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
logMessageFormat=wang.bannong.gk5.boot.starter.mybatis1ms.p6spy.LogMessageFormat

# 日志输出到控制台
appender=wang.bannong.gk5.boot.starter.mybatis1ms.p6spy.Log4j2Logger
# appender=wang.bannong.gk5.boot.mybatis1ms.p6spy.StdoutLogger

## 配置记录Log例外
excludecategories=info,debug,result,batc,resultset
# 设置使用p6spy driver来做代理
deregisterdrivers=true
# 日期格式
dateformat=yyyy-MM-dd HH:mm:ss
# 实际驱动
driverlist=com.mysql.cj.jdbc.Driver
# 是否开启慢SQL记录
outagedetection=true
# 慢SQL记录标准 秒
outagedetectioninterval=2