<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wang.bannong</groupId>
  <artifactId>gk5-boot-dependencies</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>gk5-boot-dependencies</name>
  <description>gk5-boot-dependencies</description>
  <url>https://bannong.wang</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <url>https://bannong.wang</url>
    <connection>scm:git:https://github.com/wangya7/gk5.git</connection>
    <developerConnection>scm:git:https://github.com/wangya7/gk5.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>11003307</id>
      <name>wang.bannong</name>
      <email>bannongvipp@163.com</email>
      <url>https://bannong.wang</url>
      <organization>bannong</organization>
      <organizationUrl>https://bannong.wang</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
  </developers>

  <!-- 此处的properties仅仅提供给本pom使用 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
    <!-- gk5-boot start -->
    <gk5-boot.version>1.0.0-SNAPSHOT</gk5-boot.version>

    <!-- third party start -->
    <commons-lang3.version>3.5</commons-lang3.version>
    <commons-collections.version>4.4</commons-collections.version>
    <log4j.version>1.7.21</log4j.version>
    <guava.version>28.2-jre</guava.version>
    <lombok.version>1.16.20</lombok.version>
    <beanutils.version>1.9.3</beanutils.version>
    <jackson-dataformat.version>2.10.2</jackson-dataformat.version>
    <jackson-databind.version>2.10.2</jackson-databind.version>
  </properties>


  <dependencyManagement>
    <dependencies>
      <!-- gk5 module start -->
      <dependency>
        <groupId>wang.bannong</groupId>
        <artifactId>gk5-boot-starter-kafka</artifactId>
        <version>${gk5-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>wang.bannong</groupId>
        <artifactId>gk5-boot-starter-test</artifactId>
        <version>${gk5-boot.version}</version>
      </dependency>

      <!-- third party start -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${jackson-dataformat.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind.version}</version>
      </dependency>
      <!-- third party end -->
    </dependencies>
  </dependencyManagement>

  <build>
  </build>
</project>