<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>wang.bannong</groupId>
    <artifactId>gk5-boot-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>wang.bannong</groupId>
  <artifactId>gk5-boot-starter-mybatis1ms</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>gk5-boot-starter-mybatis1ms</name>
  <url>http://bannong.wang</url>
  <description>gk5-boot-starter-mybatis1ms</description>

  <properties>
    <mybatis.version>3.4.6</mybatis.version>
    <mybatis-spring.version>1.3.2</mybatis-spring.version>
    <mysql-connector-java.version>8.0.16</mysql-connector-java.version>
    <pagehelper.version>5.0.1</pagehelper.version>
    <p6spy.version>3.8.0</p6spy.version>
  </properties>

  <dependencies>
    <!-- mybatis configuration setting -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${mybatis-spring.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector-java.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
      <version>${pagehelper.version}</version>
    </dependency>
    <dependency>
      <groupId>p6spy</groupId>
      <artifactId>p6spy</artifactId>
      <version>${p6spy.version}</version>
    </dependency>

  </dependencies>

</project>