<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>wang.bannong</groupId>
  <artifactId>gk5-boot-starter-sample</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>gk5-boot-starter-sample</name>
  <packaging>pom</packaging>
  <description>gk5-boot-starter-sample</description>
  <url>https://bannong.wang</url>

  <modules>
    <module>gk5-boot-starter-sample-apollo</module>
    <module>gk5-boot-starter-sample-mybatis</module>
    <module>gk5-boot-starter-sample-web</module>
  </modules>
</project>